<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #00bcd4, #ff5722);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #0078d4;
        }

        .menu {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu-item {
            margin: 10px 0;
        }

        .menu-item a {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(45deg, #0078d4, #0056b3);
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background 0.3s;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .menu-item a:hover {
            background: linear-gradient(45deg, #0056b3, #003f85);
        }

        .footer {
            background: #6b798a;
            color: #111;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #111;
            text-decoration: underline;
			padding: 10px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Employee Management System</h1>

    <ul class="menu">
        <li class="menu-item"><a th:href="@{/insert-employee-form}">Insert Employee Form</a></li>
        <li class="menu-item"><a th:href="@{/delete-employee-form}">Delete Employee Form</a></li>
        <li class="menu-item"><a th:href="@{/update-employee-form}">Update Employee Form</a></li>
        <li class="menu-item"><a th:href="@{/select-employee-form}">Select Employee Form</a></li>
        <li class="menu-item"><a th:href="@{/select-all}">Select All</a></li>
    </ul>

    <div class="footer">
        
        <a th:href="@{/insert-employee-form}">Insert</a>
        <a th:href="@{/delete-employee-form}">Delete</a>
        <a th:href="@{/update-employee-form}">Update</a>
        <a th:href="@{/select-employee-form}">Select</a>
        <a th:href="@{/select-all}">Select All</a>
		<p>&copy; 2024 Employee Management System</p>
    </div>
</body>
</html>
